{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    }
  ],
  "results": {},
  "generated_at": "2026-01-06T00:00:00Z"
}
